{
    "name": "leshaa/web-site",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Leshaa\\WebSite\\": "src/"
        }
    },
    "require": {
        "google/apiclient": "^2.7"
    }
}
